# Deprecated bindings file. New installations include everything directly.

bindd = SUPER, RETURN, Terminal, exec, $terminal
bindd = SUPER, F, File manager, exec, $fileManager

source = ./bindings/media.conf
source = ./tiling.conf
source = ./bindings/utility.conf
